DB_URI=mongodb+srv://vsmokshsharma688:skillbridge123@skillbridge.2b1itpi.mongodb.net/
PORT=5000
FRONTEND_URL=https://skillbridgeweb.netlify.app

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dxp6ok4wo
CLOUDINARY_API_KEY=575225637535488
CLOUDINARY_API_SECRET=NCM-An1Vj-USP-3oNVIlzUytTVI
